# Server Configuration
PORT=3000
NODE_ENV=development

# Google Calendar API
GOOGLE_CALENDAR_CREDENTIALS_PATH=./credentials/google-calendar-credentials.json
MAIN_CALENDAR_ID=janko.tank.poi@gmail.com

# Twilio (for direct SMS - required for SMS notifications)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# Zapier Webhooks (alternative to Twilio)
ZAPIER_SMS_WEBHOOK=https://hooks.zapier.com/hooks/catch/xxx/yyy
ZAPIER_WHATSAPP_WEBHOOK=https://hooks.zapier.com/hooks/catch/xxx/yyy
ZAPIER_EMAIL_WEBHOOK=https://hooks.zapier.com/hooks/catch/xxx/yyy

# Make.com Webhooks (alternative)
MAKE_SMS_WEBHOOK=https://hook.eu1.make.com/xxx
MAKE_WHATSAPP_WEBHOOK=https://hook.eu1.make.com/xxx
MAKE_EMAIL_WEBHOOK=https://hook.eu1.make.com/xxx

# Clinic Configuration
CLINIC_NAME=Dr. Milan Vahovic Clinic
CLINIC_LOCATION=Humenné
FALLBACK_PHONE=+421918717535